{
  "schema_v": 1,
  "version": "v0.4",
  "entries": [
    {
      "path": "archive/productune-mockups-mockup.html",
      "ticket": null,
      "kind": "mockup",
      "status": "archived",
      "lang": "ko",
      "added_at": "2026-05-08T03:52:21.036Z",
      "backfilled": true
    },
    {
      "path": "archive/productune-mockups-showcase.html",
      "ticket": null,
      "kind": "mockup",
      "status": "archived",
      "lang": "ko",
      "added_at": "2026-05-06T01:31:48.388Z",
      "backfilled": true
    },
    {
      "path": "archive/productune-screens-wireframe.html",
      "ticket": null,
      "kind": "wireframe",
      "status": "archived",
      "lang": "ko",
      "added_at": "2026-05-06T01:32:15.325Z",
      "backfilled": true
    },
    {
      "path": "design-system.html",
      "ticket": null,
      "kind": "design-system",
      "status": "approved",
      "lang": "ko",
      "added_at": "2026-05-21T06:29:39.672Z",
      "backfilled": true
    },
    {
      "path": "pending-gate-ui-mockup.html",
      "ticket": null,
      "kind": "mockup",
      "status": "approved",
      "lang": "ko",
      "added_at": "2026-05-21T00:32:47.255Z",
      "backfilled": true
    },
    {
      "path": "service-flow-wireframe.excalidraw.json",
      "ticket": null,
      "kind": "wireframe",
      "status": "approved",
      "lang": "ko",
      "added_at": "2026-05-21T00:07:51.211Z",
      "backfilled": true
    },
    {
      "path": "T-P4-023-mockups-main-pane-tab.html",
      "ticket": "T-P4-023",
      "kind": "mockup",
      "status": "approved",
      "lang": "ko",
      "added_at": "2026-05-12T00:21:29.504Z",
      "backfilled": true
    },
    {
      "path": "T-P4-023-mockups-side-panel-section.html",
      "ticket": "T-P4-023",
      "kind": "mockup",
      "status": "approved",
      "lang": "ko",
      "added_at": "2026-05-12T00:22:31.124Z",
      "backfilled": true
    }
  ]
}
